{
  "name": "kodflow-shell",
  "description": "The shell side of the harness: super-claude on PATH instead of an alias, a session picker on TAB that lists only conversations that still exist — matched on the words of their title, coloured by age — and housekeeping that deletes a session with everything keyed to its id. A SessionStart hook re-syncs it from the plugin at every launch, so updating the marketplace updates the shell.",
  "author": {
    "name": "kodflow",
    "url": "https://github.com/kodflow"
  },
  "homepage": "https://github.com/kodflow/claude-marketplace",
  "license": "MIT"
}
